<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <title>calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>

<body>
    <div id="history"></div>
    <div id="textareas">
        <input type="text" id="textfeild">
        <div id="result"></div>
    </div>
    <table border="0" cellspacing="0">
        <tr>
            <td class="toggle dis"><button onclick="display('√')" value="√">
                    <iclass="fi fi-rs-square-root"></i>
                </button></td>
            <td><button onclick="AC()" class="color" value="">AC</button></td>
            <td><button onclick="clr()" class="color" value="clr">
                    <svg xmlns="http://www.w3.org/2000/svg" width="39" height="35" fill="currentColor"
                        class="bi bi-backspace" viewBox="0 0 16 16">
                        <path
                            d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z" />
                        <path
                            d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z" />
                    </svg>
                </button></td>
            <td><button onclick="display('%')" class="color" value="%">%</button></td>
            <td><button onclick="display('÷')" class="color" value="÷">÷</button></td>
        </tr>
        <tr>
            <td class="toggle dis"><button onclick="display('(')" value="(">(</button></td>
            <td><button onclick="display('7')" value="7">7</button></td>
            <td><button onclick="display('8')" value="8">8</button></td>
            <td><button onclick="display('9')" value="9">9</button></td>
            <td><button onclick="display('x')" class="color" value="*">x</button></td>
        </tr>
        <tr>
            <td class="toggle dis"><button onclick="display(')')" value=")">)</button></td>
            <td><button onclick="display('4')" value="4">4</button></td>
            <td><button onclick="display('5')" value="5">5</button></td>
            <td><button onclick="display('6')" value="6">6</button></td>
            <td><button onclick="display('-')" class="color" value="-">-</button></td>
        </tr>
        <tr>
            <td class="toggle dis"><button onclick="display('pi')" value=22/7>pi</button></td>
            <td><button onclick="display('1')" value="1">1</button></td>
            <td><button onclick="display('2')" value="2">2</button></td>
            <td><button onclick="display('3')" value="3">3</button></td>
            <td><button onclick="display('+')" class="color" value="+">+</button></td>
        </tr>
        <tr>
            <td class="toggle dis"><button onclick="display('!')" value='!'>x!</button></td>
            <td><button onclick="toggle()" class="color">
                    <div class="flip"><i class="bi bi-box-arrow-in-down-right"></i></div>
                </button></td>
            <td><button onclick="display('0')" value="0">0</button></td>
            <td><button onclick="display('.')" value=".">.</button></td>
            <td><button onclick="eva()" class="coloring">=</button></td>
        </tr>
    </table>
    <script src="cal.js"></script>
</body>

</html>